{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "A simple WebSocket server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syedammargillani@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1499.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.0.1"
  }
}
